Game3.xaml

<Page x:Class="LibraryTrainer.Game3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game3">

    <Grid>
        <Button x:Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,18,0,0" Click="btnStart_Click">New Game</Button>
        <Label x:Name="lblQheader" Content="Your Dewey description is:" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnd" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,390,0,0" Click="btnEnd_Click" >Finish Round</Button>
        <Label x:Name="lblScore" Content="Your Score:" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="lblConcScore" Content="Your Concurrent Score:" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="lblQ" Content="adsfdasf" FontSize="18" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOne" Content="RadioButton" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTwo" Content="RadioButton" HorizontalAlignment="Left" Margin="471,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbThr" Content="RadioButton" HorizontalAlignment="Left" Margin="471,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFou" Content="RadioButton" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblQheader_Copy" Content="Which of these Dewey System options does your&#xD;&#xA;description belong to?" HorizontalAlignment="Left" Margin="471,76,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
