Game2.xaml

<Page x:Class="LibraryTrainer.Game2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game2">

    <Grid>
        <Button x:Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,18,0,0" Click="btnStart_Click">New Game</Button>
        <Label x:Name="lblQheader" Content="Column A: Questions" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxQList" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,2" Margin="75,0,0,0"/>
        <Label x:Name="lblAheader" Content="Column B: Answers, Match the TOP 4 Items with the Questions in Column A&#xD;&#xA;by drag &amp; dropping list items into your desired positions." HorizontalAlignment="Right" Margin="0,76,75,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAList" Width="260" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,2" Margin="0,0,75,0"/>
        <Button x:Name="btnEnd" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,390,0,0" Click="btnEnd_Click" >Finish Round</Button>
        <Label x:Name="lblScore" Content="Your Score:" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="lblConcScore" Content="Your Concurrent Score:" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Page>
